DEVICE=tun0
SPEED=150mbit

#lol without patcher
lol_tcp=2099,5222,5223
#lol_tcp=2099,5222,5223,8393:8400
lol_udp=5000:5500
steam_tcp=27014:27050
steam_udp=27000:27036,4378:4380
overwatch_udp=5060,5062,6250,3478:3479,12000:64000
overwatch_tcp=1119,3724,6113
rocket_tcp=1935,3478:3480
rocket_udp=3074,3478:3479,7000:9000
valorant_tcp=2099,5222,5223,8088,8393:8440,8446
valorant_udp=7000:8000,8088,8180,8181

interface $DEVICE down output rate $SPEED 
	class games commit 20% qdisc sfq
		match tcp sports $lol_tcp
		match udp sports $lol_udp
		match tcp sports $steam_tcp
		match udp sports $steam_udp
		match tcp sports $rocket_tcp
		match udp sports $rocket_udp
		match tcp sports $valorant_tcp
		match udp sports $valorant_udp
	class management commit 30kpbs qdisc pfifo
		match tcp sport 22
	class default commit 30% max 40% qdisc sfq
	class stream commit 24000kbit qdisc sfq
		match tcp sport 1935
	class web commit 10% max 25% qdisc sfq
		match udp sport 53
		match tcp sport 443
		match tcp sport 80


interface $DEVICE up input rate $SPEED
	class games-lol commit 35% qdisc sfq
		match tcp dports $lol_tcp
		match udp dports $lol_udp
		match tcp dports $steam_tcp
		match udp dports $steam_udp
		match tcp sports $rocket_tcp
		match udp sports $rocket_udp
		match tcp sports $valorant_tcp
		match udp sports $valorant_udp
	class web commit 10% qdisc sfq
		match udp dport 53
		match tcp dport 443
		match tcp dport 80
	class stream commit 5000kbit qdisc sfq
		match tcp dport 1935
	class management commit 30kbps qdisc pfifo
		match tcp dport 22
	class default commit 30% max 40% qdisc sfq
	class web commit 5% qdisc sfq
		match udp dport 53
		match tcp dport 443
		match tcp dport 80 # We have another fucking Epic Game so it uses HTTP and HTTPS
	# Uncomment if we cannot use the garbage link
	#class stream commit 24000kbit qdisc sfq
	#	match tcp dport 1935
